{
  "name": "planet-web2",
  "version": "0.2.0",
  "private": true,
  "cacheDirectories": [
    ".next/cache"
  ],
  "scripts": {
    "dev-https": "next dev --experimental-https",
    "dev": "next dev",
    "build": "next build",
    "analyze": "ANALYZE=true npm run build",
    "export": "next export",
    "start": "next start -p $PORT",
    "heroku-prebuild": "npm install --legacy-peer-deps --force",
    "heroku-postbuild": "npm run build",
    "find:unused": "next-unused",
    "lint": "eslint pages src",
    "lint:errors": "eslint pages src --quiet",
    "cypress:open": "cypress open",
    "cypress:run": "cypress run",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "chromatic": "npx chromatic --exit-zero-on-changes",
    "prepare": "node ./husky-prepare.js",
    "analyze-css": "node scripts/css-static-analyzer.js",
    "analyze-css:ci": "node scripts/css-static-analyzer.js && echo 'CSS analysis passed'",
    "find-typos": "cspell --words-only --unique . | sort --ignore-case >> project-words.txt"
  },
  "validate-branch-name": {
    "pattern": "^(main|develop){1}$|^(feature|hotfix)/[a-z0-9-_]+$",
    "errorMsg": "Invalid branch name. \n 1.Branch names can contain lowercase characters, numbers, hyphen and underscore. \n 2.Except for 'main' and 'develop', branch names must begin with 'feature/' or 'hotfix/' "
  },
  "engines": {
    "node": "22.x",
    "npm": "10.x"
  },
  "next-unused": {
    "alias": {},
    "include": [
      "src",
      "public"
    ],
    "exclude": [],
    "entrypoints": []
  },
  "dependencies": {
    "@auth0/auth0-react": "^1.6.0",
    "@date-io/date-fns": "1.3.13",
    "@emotion/react": "^11.14.0",
    "@emotion/server": "^11.11.0",
    "@emotion/styled": "^11.14.1",
    "@formatjs/intl-localematcher": "^0.6.0",
    "@mapbox/mapbox-gl-draw": "^1.5.1",
    "@mapbox/togeojson": "^0.16.1",
    "@maplibre/maplibre-gl-compare": "^0.5.0",
    "@math.gl/web-mercator": "^3.5.3",
    "@mui/icons-material": "^5.16.13",
    "@mui/lab": "^5.0.0-alpha.77",
    "@mui/material": "^5.12.2",
    "@mui/x-date-pickers": "^5.0.15",
    "@netlify/plugin-nextjs": "^4.33.0",
    "@next/bundle-analyzer": "^10.2.3",
    "@planet-sdk/common": "^0.2.4",
    "@sentry/browser": "^6.15.0",
    "@sentry/integrations": "^6.19.2",
    "@sentry/node": "^6.19.2",
    "@sentry/webpack-plugin": "^1.20.1",
    "@turf/turf": "^5.1.6",
    "@types/geojson": "^7946.0.16",
    "@types/papaparse": "^5.5.0",
    "@types/qrcode": "^1.5.6",
    "@types/react-gtm-module": "^2.0.1",
    "@types/react-lazyload": "^2.6.0",
    "@types/supercluster": "^7.1.0",
    "@vannizhang/wayback-core": "^1.0.8",
    "@vercel/kv": "^1.0.1",
    "apexcharts": "^3.54.0",
    "clsx": "^2.1.1",
    "connection-string": "^4.3.6",
    "d3-ease": "^2.0.0",
    "date-fns": "^2.27.0",
    "deck.gl": "^7.3.6",
    "deepmerge": "^4.3.1",
    "dom-to-image": "^2.6.0",
    "express": "^4.22.1",
    "express-rate-limit": "^6.7.0",
    "express-slow-down": "^1.6.0",
    "file-saver": "^2.0.5",
    "framer-motion": "^2.9.5",
    "geocoder-arcgis": "^2.0.5",
    "geojson-flatten": "^1.0.4",
    "geojson-validation": "^1.0.2",
    "jwt-decode": "^3.1.2",
    "layer-manager": "^3.0.11",
    "luma.gl": "^7.3.2",
    "mapbox-gl": "^1.13.0",
    "mapbox-gl-compare": "^0.4.0",
    "maplibre-gl": "^4.1.3",
    "material-ui-popup-state": "^4.1.0",
    "negotiator": "^0.6.3",
    "next": "^14.2.35",
    "next-connect": "^0.13.0",
    "next-intl": "^3.26.5",
    "papaparse": "^5.5.2",
    "path-browserify": "^1.0.1",
    "prop-types": "^15.7.2",
    "qrcode": "^1.5.1",
    "react": "^18.3.1",
    "react-apexcharts": "^1.4.0",
    "react-content-loader": "^5.1.4",
    "react-dom": "^18.3.1",
    "react-dropzone": "^11.4.0",
    "react-gtm-module": "^2.0.11",
    "react-hook-form": "^7.66.0",
    "react-insta-stories": "^2.8.0",
    "react-json-editor-ajrm": "^2.5.13",
    "react-lazyload": "^3.2.0",
    "react-loading-skeleton": "^3.3.1",
    "react-map-gl": "5.3.21",
    "react-map-gl-v7": "npm:react-map-gl@^7.1.7",
    "react-mapbox-gl": "^5.1.0",
    "react-mapbox-gl-draw": "^2.0.4",
    "react-player": "^2.8.2",
    "react-slick": "^0.30.2",
    "sass": "^1.94.0",
    "serverless-postgres": "^2.1.1",
    "slick-carousel": "^1.8.1",
    "styled-jsx": "^5.0.0",
    "supercluster": "^8.0.1",
    "superjson": "^1.12.3",
    "swiper": "^11.2.10",
    "uuid": "^8.3.2",
    "vizzuality-components": "^3.0.3",
    "xlsx": "^0.18.5",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@babel/plugin-transform-unicode-regex": "^7.23.3",
    "@emotion/babel-plugin": "^11.13.5",
    "@emotion/eslint-plugin": "^11.12.0",
    "@hookform/devtools": "^4.3.1",
    "@storybook/addon-actions": "8.6.14",
    "@storybook/addon-essentials": "8.6.14",
    "@storybook/addon-interactions": "8.6.14",
    "@storybook/addon-links": "8.6.14",
    "@storybook/nextjs": "8.6.14",
    "@storybook/react": "8.6.14",
    "@storybook/test": "^8.6.14",
    "@storybook/theming": "8.6.14",
    "@types/d3-ease": "^1.0.9",
    "@types/express-slow-down": "^1.3.2",
    "@types/file-saver": "^2.0.5",
    "@types/geojson-validation": "^1.0.0",
    "@types/negotiator": "^0.6.3",
    "@types/node": "^22.17.0",
    "@types/react": "^18.3.23",
    "@types/react-dom": "^18.3.7",
    "@types/react-json-editor-ajrm": "^2.5.3",
    "@types/react-map-gl": "^6.1.3",
    "@types/react-slick": "^0.23.13",
    "@types/styled-jsx": "^2.2.8",
    "@types/uuid": "^8.3.0",
    "@typescript-eslint/eslint-plugin": "^5.41.0",
    "@typescript-eslint/parser": "^5.41.0",
    "ajv": "^8.16.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^9.1.3",
    "chromatic": "^6.24.1",
    "cross-env": "^7.0.2",
    "cypress": "^15.7.0",
    "cypress-plugin-stripe-elements": "^1.0.2",
    "eslint": "^8.26.0",
    "eslint-config-airbnb": "^18.2.0",
    "eslint-config-next": "^16.0.6",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-cypress": "^2.12.1",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-react": "^7.20.6",
    "eslint-plugin-react-hooks": "^4.1.2",
    "eslint-plugin-storybook": "^0.6.15",
    "husky": "^8.0.3",
    "next-unused": "0.0.6",
    "prettier": "^2.0.5",
    "storybook": "8.6.14",
    "typescript": "^5.9.2",
    "typescript-plugin-css-modules": "^5.2.0",
    "validate-branch-name": "^1.3.0",
    "webpack": "5.101.0"
  }
}
