{
  "headers": [
    {
      "source": "/(.*)",
      "headers" : [
        {
          "key" : "X-Frame-Options",
          "value" : "allow-from https://www.planetspain.org"
        },
        {
          "key" : "Content-Security-Policy",
          "value" : "frame-ancestors https://www.planetspain.org"
        }
      ]
    }
  ]
}
